# admin:pdfCreatorCoding
PORT=5000
SECRETKEY='secretKey'
FRONTEND='http://localhost:4000/**'

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "codingproactive@gmail.com"
SMTP_PASSWORD = "password"